# This is the configuration file of the apt-fast script

# The maximum number of connections
MAXIMUM_CONNECTIONS=5

# Which downloader to use. Available options are axel or aria2c
DOWNLOADER=axel

# Here you can specify additional flags that should be passed to the downloader
DOWNLOADER_FLAGS=""